{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMS": "Data Source=DESKTOP-F9IN2P4;Initial Catalog=CustomerManagementSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "TokenKey": "ThisIsMySuperSecretKey1XvnEP20R"
  }
}
